dhis2.username = admin
dhis2.password = district
dhis2.url = https://play.dhis2.org/2.37.6

server.port = 8091

spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dhis2
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd